name: Python Linting (Push)
on: [push, pull_request]
jobs:
  lint_code:
    runs-on: ubuntu-latest
    steps:
      - name: Checking Code
      - uses: actions/checkout@v4.1.2
      - uses: sunnysid3up/python-linter@master
        with:
          source: "./pages/"
