# name: Python Linting (Push)
# on: [push, pull_request]
# jobs:
#   Lint-Code:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Python Linting
#         uses: sunnysid3up/python-linter@master
#         with:
#           source: "src"
#           mypy-options: "--ignore-missing-imports --show-error-codes"
#           pylint-options: "--rcfile=setup.cfg"
#           isort-options: "-w 100"
